cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c37c662908789e7f5c06bbdfc3ec3fcaf97aa3b6022a854cb8ef1652bbce8db2

name:           haskell-arduino-project03
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-arduino#readme>
homepage:       https://github.com/githubuser/haskell-arduino#readme
bug-reports:    https://github.com/githubuser/haskell-arduino/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-arduino

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_arduino_project03
  hs-source-dirs:
      src
  default-extensions: RebindableSyntax
  build-depends:
      arduino-copilot
    , base >=4.7 && <5
  default-language: Haskell2010

executable haskell-arduino-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_arduino_project03
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arduino-copilot
    , base >=4.7 && <5
    , haskell-arduino-project03
  default-language: Haskell2010

test-suite haskell-arduino-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_arduino_project03
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arduino-copilot
    , base >=4.7 && <5
    , haskell-arduino-project03
  default-language: Haskell2010
